# GRPC-Server

./: Dockerfile  Makefile  docker-compose.yaml  parseVariables.sh  pom.xml
.github/workflows/: deploy.yml
deploy/: aws-auth.yaml  deployment.yaml  secretsProvider.yaml  service.yaml
src/main/java/com/example/Main/: Main.java
src/main/java/com/example/client/: client.java
src/main/java/com/example/db/entities/: Asset.java  AssetQuote.java  RecentTrades.java  allassets.java  recenttrades.java
src/main/java/com/example/db/service/: AssetQuoteService.java  IGenericServiceDao.java  allAssetsService.java  genericDaoImpl.java  recentTradesService.java
src/main/java/com/example/db/util/: convertToProtoClass.java  dbConfig.java
src/main/java/com/example/services/: ExceptionHandler.java  Service.java
src/main/proto/: message.proto
src/main/resources/: hibernate.cfg.xml
